AWS_ACCESS_KEY_ID=YOUR_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET=public-data-pipeline-yourname
OPENWEATHER_API_KEY=YOUR_OPENWEATHER_KEY
CITY=Chicago,US
RDS_HOST=postgres
RDS_PORT=5432
RDS_DB=airflow
RDS_USER=airflow
RDS_PASSWORD=airflow
RDS_SSLMODE=disable
